# infomark_soundmarking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/infomark/soundmasking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/kr/co/infomark/soundmasking/: IBluetooth.aidl  IBluetoothA2dp.aidl
app/src/main/java/kr/co/infomark/soundmasking/: BluetoothManager.kt  ConnectedThread.java  DeviceListActivity.kt  InputWifiPasswordActivity.kt  LogActivity.kt  LogListAdapter.kt  MainActivity.kt  PairedDevicesAdapter.kt  SelectSpeakerWifiActivity.kt  SpeakerWifiCofirmActivity.kt  SplashActivity.kt  StartSpeakerSettingActivity.kt
app/src/main/java/kr/co/infomark/soundmasking/bluetooth/: BluetoothManager.kt  BluetoothSPP.java  BluetoothService.java  (+2 more)
app/src/main/res/drawable/: black_btn.xml  corner_only_white.xml  gray_btn.xml  white_btn.xml
app/src/main/res/layout/: activity_develop.xml  activity_devicelist.xml  activity_input_wifi_password.xml  activity_log.xml  activity_main.xml  activity_select_speaker_wifi.xml  activity_speaker_connect_complete.xml  activity_speaker_wifi_cofirm.xml  activity_splash.xml  activity_start_speaker_setting.xml  device_name.xml  fragment_can_use_speaker_dialog.xml  fragment_home.xml  fragment_list.xml  fragment_my_page.xml  fragment_play.xml  log_item.xml  mypage_item.xml  playlist_item.xml  row_paired_device_item.xml  select_device_item.xml  select_wifi_item.xml  visualizer_gauge_item.xml  volume_gauge_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kr/co/infomark/soundmasking/: ExampleUnitTest.kt
(+32 files in other folders)
