<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.DevelopActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/toolbar_back_left"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/white"
                android:src="@drawable/navigation_chevron_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="개발자 모드"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="normal" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:gravity="center"
                    android:text="SOUND MASKING : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/sound_masking_textview"
                    android:layout_width="150dp"
                    android:layout_height="40dp"

                    android:gravity="center"
                    android:text="응답값 대기 중.."
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:background="@drawable/black_btn"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:gravity="center"
                    android:text="NOISE Report : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/noise_report_textview"
                    android:layout_width="150dp"
                    android:layout_height="40dp"

                    android:gravity="center"
                    android:text="응답값 대기 중.."
                    android:textColor="@color/white"
                    android:background="@drawable/black_btn"
                    android:textSize="16dp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gg_pestep_textview"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_width="100dp"
                    android:gravity="center_vertical"
                    android:text="GG_PSTEP : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/gg_pestep_textview"
                    android:layout_toLeftOf="@+id/sound_gg_pstep_btn"
                    android:inputType="numberDecimal"
                    android:id="@+id/sound_gg_pstep_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/sound_gg_pstep_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/black_btn"
                    android:text="적용"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gg_nestep_textview"
                    android:layout_width="100dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:text="GG_NSTEP : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/gg_nestep_textview"
                    android:layout_toLeftOf="@+id/sound_gg_nstep_btn"

                    android:inputType="numberDecimal"
                    android:id="@+id/sound_gg_nstep_textview"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text=""
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/sound_gg_nstep_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/black_btn"
                    android:text="적용"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/eq_step_textview"
                    android:layout_width="100dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"


                    android:text="EQ_STEP : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/eq_step_textview"
                    android:layout_toLeftOf="@+id/sound_eq_psetp_btn"
                    android:inputType="numberDecimal"
                    android:id="@+id/sound_eq_psetp_textview"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text=""
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/sound_eq_psetp_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/black_btn"
                    android:text="적용"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gg_pclip_textview"
                    android:layout_width="100dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:text="GG_PCLIP : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/gg_pclip_textview"
                    android:layout_toLeftOf="@+id/sound_gg_pclip_btn"
                    android:inputType="numberDecimal"
                    android:id="@+id/sound_gg_pclip_textview"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text=""
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sound_gg_pclip_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/black_btn"
                    android:text="적용"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gg_nclip_textview"
                    android:layout_width="100dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:text="GG_NCLIP : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/gg_nclip_textview"
                    android:layout_toLeftOf="@+id/sound_gg_nclip_btn"
                    android:inputType="numberDecimal"
                    android:id="@+id/sound_gg_nclip_textview"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text=""
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sound_gg_nclip_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/black_btn"
                    android:text="적용"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/eq_clip_textview"
                    android:layout_width="100dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:text="EQ_CLIP : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/eq_clip_textview"
                    android:layout_toLeftOf="@+id/sound_eq_clip_btn"
                    android:inputType="numberDecimal"
                    android:id="@+id/sound_eq_clip_textview"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text=""
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sound_eq_clip_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/black_btn"
                    android:text="적용"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>



    </LinearLayout>
</layout>