<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.DevelopActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/toolbar_back_left"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/white"
                android:src="@drawable/navigation_chevron_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="로그"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="normal" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:gravity="center"
                    android:text="SOUND MASKING : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/sound_masking_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="블루투스 연결 대기 중"
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:gravity="center"
                    android:text="NOISE Report : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/noise_report_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="블루투스 연결 대기 중"
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:gravity="center"
                    android:text="GG_PSETP : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <EditText
                    android:inputType="numberSigned"
                    android:id="@+id/sound_gg_psetp_textview"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text=""
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sound_gg_pstep_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/black_btn"
                    android:text="적용"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:gravity="center"
                    android:text="GG_NSTEP : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <EditText
                    android:inputType="numberSigned"
                    android:id="@+id/sound_gg_nstep_textview"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text=""
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sound_gg_nstep_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/black_btn"
                    android:text="적용"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:gravity="center"
                    android:text="EQ_STEP : "
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <EditText
                    android:inputType="numberSigned"
                    android:id="@+id/sound_eq_psetp_textview"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text=""
                    android:textColor="#b8000000"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sound_eq_psetp_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/black_btn"
                    android:text="적용"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/gray_background" />
        </RelativeLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sound_masking_enable"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/black_btn"
            android:text="Sound Masking Enable"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sound_masking_disable"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/black_btn"
            android:text="Sound Masking Disable"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/noise_report_able_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/black_btn"
            android:text="Noise Report Enable"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/noise_report_disable_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/black_btn"
            android:text="Noise Report Disable"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>