<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.PlayFragment">

        <ImageView
            android:id="@+id/music_imageview"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ico_music_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/info_title"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/music_imageview"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextView
                android:singleLine="true"
                android:id="@+id/current_play_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/light_black"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="" />
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                />

<!--            <ProgressBar-->
<!--                style="?android:attr/progressBarStyleHorizontal"-->
<!--                android:progressDrawable="@drawable/progress"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/progress_bar"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"></ProgressBar>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/current_time_textview"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14dp"
                    android:textColor="@color/light_black"
                    android:lineSpacingExtra="0sp"
                    android:text="00:00" />

                <TextView
                    android:id="@+id/remain_time_textview"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14dp"
                    android:textColor="@color/light_black"
                    android:text="00:00" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_below="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/repeat_btn"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/preview_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_light_repeat_deactivated"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageButton
                android:id="@+id/preview_btn"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/play_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_playbutton_before"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_playbutton_play" />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/play_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_playbutton_next"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageButton
                android:id="@+id/random_btn"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/next_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_light_shuffle_deactivated"
                android:layout_width="70dp"
                android:layout_height="70dp" />


        </RelativeLayout>

    </RelativeLayout>
</layout>