<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".main.PlayFragment">

        <ImageView
            android:id="@+id/music_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ico_music_image"
            app:layout_constraintBottom_toTopOf="@+id/info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout

            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_imageview"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/playbtns_relativelayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/current_play_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/light_black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/volume_count_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="%"
                        android:textColor="@color/black" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/volume_gauge_recyclerview"
                    android:layout_width="301dp"
                    android:layout_height="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/volume_gauge_item" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/current_time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="0sp"
                    android:text="00:00"
                    android:textColor="@color/light_black"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/remain_time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="00:00"
                    android:textColor="@color/light_black"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/playbtns_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_title"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3">

            <ImageButton
                android:id="@+id/repeat_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/preview_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_light_repeat_deactivated" />

            <ImageButton
                android:id="@+id/preview_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/play_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_playbutton_before" />

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_playbutton_play" />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/play_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_playbutton_next" />

            <ImageButton
                android:id="@+id/random_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/next_btn"
                android:background="@android:color/transparent"
                android:src="@drawable/ico_light_shuffle_deactivated" />


        </RelativeLayout>

        <LinearLayout

            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playbtns_relativelayout"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_visualizer_1"
                android:layout_width="22dp"
                android:layout_height="66dp"
                tools:listitem="@layout/visualizer_gauge_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_visualizer_2"
                android:layout_width="22dp"
                android:layout_height="66dp"
                android:layout_marginLeft="20dp"
                tools:listitem="@layout/visualizer_gauge_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_visualizer_3"
                android:layout_width="22dp"
                android:layout_height="66dp"
                android:layout_marginLeft="20dp"
                tools:listitem="@layout/visualizer_gauge_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_visualizer_4"
                android:layout_width="22dp"
                android:layout_height="66dp"
                android:layout_marginLeft="20dp"
                tools:listitem="@layout/visualizer_gauge_item" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>