<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/timestamp_textview"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#b8000000"
                android:text="2022-10-26 13:27:57"/>
            <TextView
                android:id="@+id/content_textview"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#b8000000"
                android:text="XXXXXXXXX"/>

        </LinearLayout>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
</layout>